<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How to Make a Popup</title>
    <script defer src="app.js"></script>
    <style>
      /* POPUP Window */
      body {
        background-color: black;
      }
      .payment {
        background-color: #0000005e;
        opacity: 1;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        position: absolute;
        top: 110%;
        left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 150px 100px 150px;
        color: #333;
        visibility: hidden;
        transition: all 0.4s ease-in-out;
      }

      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }

      .payment img {
        width: 320px;
      }

      .payment h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }

      .bank-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }

      .payment button {
        width: 350px;
        margin-top: 30px;
        padding: 10px 0;
        background-color: #f28c28;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      }
      .btn-1 {
        background-color: #f28c28;
        padding: 10px 15px;
        text-decoration: none;
        color: white;
        width: 120px;
        position: fixed;
        top: 555px;
        left: -30px;
        border: none;
        text-align: center;
        text-decoration: none;
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <section class="Payment-home">
      <button type="submit" class="btn-1" onclick="openPopup()">Payment</button>
      <div class="container-popup">
        <div class="payment" id="payment">
          <img
            src="img/WhatsApp Image 2024-06-19 at 18.43.32_ff1a7009.jpg"
            alt=""
          />

          <button type="button" onclick="closePopup()">OK</button>
        </div>
      </div>
    </section>

    <script>
      let popup = document.getElementById("payment");

      function openPopup() {
        popup.classList.add("open-popup");
      }

      function closePopup() {
        popup.classList.remove("open-popup");
      }
    </script>
  </body>
</html>
